<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid black;
            width:90vw;
            height:115vh;
        }
        .a1{
            height:200px;
            width:200px;
            background-size:90px 100px;
            background-image: url(./jerry.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-color:burlywood;
            float:left;
            margin:20px;
        }
        .grad{
            height:200px;
            width:200px;
            border:2px solid red;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
            float:right;
            margin:20px;
            padding:1px;
        }
        .a2{
            height:200px;
            width:200px;
            background-image: url(./tree.webp);
            background-size:cover ;
            background-position:left bottom;
            background-repeat: no-repeat;
            float:left;
            clear:left;
            margin:20px;
        }
        .a3{
            height:200px;
            width:200px;
            background-image: url(./image1.jpg);
            background-size:cover;
            background-position:left bottom;
            background-repeat: no-repeat;
            float:right;
            clear:right;
            margin:20px;
        }
        .a4{
            height:200px;
            width:200px;
            background-image: url(./nature.webp);
            background-size:cover ;
            background-position:left bottom;
            background-repeat:repeat-y;
            float:left;
            clear:left;
            margin:20px;
        }
        .grad1{
            height:200px;
            width:200px;
            border:2px solid brown;
            background: linear-gradient( red, aqua, yellow, violet);
            float:right;
            clear:right;
            margin:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a1">
            <div img="a1" src="./jerry.jpg"></div></div>
        <div class="grad"></div>
            <div class="a2">
                <div img="a2" src="./tree.webp"></div></div>
                <div class="a3">
                    <div img="a3" src="./image1.jpg"></div></div>
                    <div class="a4">
                        <div img="a4" src="./nature.webp"></div></div>
                        <div class="grad1"></div>
                    </div>
                </body>
                </html>